apiVersion: v1
name: hello-world
version: 0.1.0
appVersion: 0.1.0
description: hello.labs.support
kubeVersion: ">=1.25"
home: https://hello.labs.support
sources:
  - https://github.com/SupportTools/hello-world/
maintainers:
  - name: mattmattox
    email: mmattox@support.tools
icon: https://cdn.support.tools/profiles/avatar-centered.png
